# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [5]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(url, sep='|', index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Step 4. Discover what is the mean age per occupation

In [6]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [42]:
# first confirm all possible gender values
users['gender'].value_counts()

M    670
F    273
Name: gender, dtype: int64

In [53]:
occs = users.groupby('occupation').sum()
occs['M'] = 0
occs['F'] = 0
for occupation in list(users['occupation'].unique()):
    for gender in users[users['occupation']==occupation]['gender']:
        if gender == 'M':
            occs.loc[occupation,'M'] += 1
        else:
            occs.loc[occupation,'F'] += 1
occs['m_to_f_ratio'] = occs['M']/occs['F']
occs['percent_male'] = (occs['M']/(occs['M']+occs['F']))*100
occs.sort_values(by='percent_male',ascending=False,inplace=True)
occs

                age    M   F  m_to_f_ratio  percent_male
occupation
doctor          305    7   0           inf    100.000000
engineer       2438   65   2     32.500000     97.014925
technician      895   26   1     26.000000     96.296296
retired         883   13   1     13.000000     92.857143
programmer     2186   60   6     10.000000     90.909091
executive      1239   29   3      9.666667     90.625000
scientist      1102   28   3      9.333333     90.322581
entertainment   526   16   2      8.000000     88.888889
lawyer          441   10   2      5.000000     83.333333
salesman        428    9   3      3.000000     75.000000
educator       3991   69  26      2.653846     72.631579
student        4328  136  60      2.266667     69.387755
other          3625   69  36      1.916667     65.714286
marketing       978   16  10      1.600000     61.538462
writer         1634   26  19      1.368421     57.777778
none            239    5   4      1.250000     55.555556
administrator  3061   43  36      1.194444     54.430380
artist          879   15  13      1.153846     53.571429
librarian      2040   22  29      0.758621     43.137255
healthcare      665    5  11      0.454545     31.250000
homemaker       228    1   6      0.166667     14.285714

### Step 6. For each occupation, calculate the minimum and maximum ages

### Step 7. For each combination of occupation and gender, calculate the mean age

### Step 8.  For each occupation present the percentage of women and men